{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "node",
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "jsx": "react",
        "declaration": true,
        "pretty": true,
        "rootDir": ".",
        "baseUrl": ".",
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "importHelpers": true,
        "sourceMap": false,
        "resolveJsonModule": true,
        "paths": {
            "@rchooks/core": [
                "./packages/core/index.ts"
            ],
            "@rchooks/core/*": [
                "./packages/core/*"
            ],
            "@rchooks/shared": [
                "./packages/shared/index.ts"
            ],
            "@rchooks/shared/*": [
                "./packages/shared/*"
            ]
        },
    },
    "include": [
        "packages",
        "playgrounds",
        "scripts"
    ]
}